programa
{
	
	funcao inicio()
	{
		inteiro n, soma, i
    soma = 0

    escreva("Digite um número inteiro positivo: ")
    leia(n)

    para (i = 1; i <= n; i++)
    {
      soma = soma + i
    }

    escreva("A soma de todos os números inteiros de 1 até ", n, " é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */